spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=password

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

# ERROR MESSAGES
email.exists=Email already exists
password.empty=Please enter a valid password
password.length.min=Password is of atleast 6 letters

invalid.email=Invalid Email
invalid.password=Invalid Password